/*滚动条样式*/
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 0, 0, .4)
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgba(255, 255, 255, .07)
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(11, 54, 106, .52);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5)
}

::-webkit-scrollbar-thumb:window-inactive {
    background-color: rgba(255, 255, 255, .07)
}

/*内置标签样式*/
body {
    font-family: 微软雅黑 !important;
}

a {
    color: blue;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: none;
    font-size: small;
    cursor: pointer;
}

input[readonly] {
    background-color: #fff !important;
}

/*base页面*/
.siteBody {
    overflow-y: hidden;
    /*background-image: url('../../img/bg.jpg');*/
    background-color: #fff;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 1280px;
}

.king-horizontal-nav2 .navbar-nav li.king-navbar-active a {
    background: #4a9bff;
    color: #fff;
}

.main-container {
    position: absolute;
    top: 51px;
    bottom: 0;
    overflow-y: hidden;
    width: 100%;
}

#top_nav2 {
    width: 100%;
    height: 35px;
    color: #ddd;
    font-size: 14px;
    padding-top: 9px;
    padding-left: 5px;
    border-bottom: 1px solid #CFD5D8
}

.foot {
    height: 56px;
    width: 100%;
    font-size: 12px;
    line-height: 20px;
}

.foot ul {
    list-style-type: none;
}

/*注销按钮*/

@font-face {
    font-family: io-cloudj;
    src: url(../../fonts/iconfont.eot?t=1466047328);
    src: url(../../fonts/iconfont.eot?t=1466047328#iefix) format('embedded-opentype'), url(../../fonts/iconfont.woff?t=1466047328) format('woff'), url(../../fonts/iconfont.ttf?t=1466047328) format('truetype'), url(../fonts/iconfont.svg?t=1466047328#iconfont) format('svg')
}

.io-fa {
    font-family: io-cloudj !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale
}

.icon-logoutcloudboot:before {
    content: "\e611";
    font-size: 35px
}

/*AngularJs弹窗控件样式*/

body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
    margin-right: 0 !important;
}

.modal-header {
    border-bottom: 1px solid #E5E5E5 !important;
    background: #F8F8F8 !important;
    padding-left: 10px !important;
    padding-top: 1px !important;
    height: 40px;
}

.modal-content {
    border-radius: 0 !important;
}

.modal_open {
    z-index: 10000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0.5) 1%, rgba(0, 0, 0, 0.8) 100%);
    overflow-y: hidden;
}

.modal-open .modal {
    overflow: hidden !important;
}

/*自定义弹窗样式*/

.dialogConfirm .modal-dialog {
    width: 350px;
    margin: 180px auto;
}

.dialogError .modal-dialog {
    width: 500px;
    margin: 100px auto;
}

.dialogMsg .modal-dialog {
    width: 850px;
    height: 600px;
    margin: 30px auto;
}

.dialogForm .modal-dialog {
    width: 600px;
    margin: 150px auto;

}

.dialog_custom .modal-dialog {
    width: 560px;
    margin: 100px auto;
}

.dialog_module .modal-dialog {
    width: 900px;
    margin: 80px auto;
}

.task_dialog .modal-dialog {
    width: 1080px;
    margin: 30px auto;
}

/*表格样式*/

table.bordertable {
    text-align: center;
    border-collapse: collapse;
    border: 1px solid;
    width: 100%;
    table-layout: fixed;
}

table.bordertable td {
    font-size: 12px;
    border-color: #b7d8df;
    text-align: left;
    border: 1px solid;
    padding: 5px;
}

table.bordertable tr {
    background-color: #f6f9fe;
}

table.bordertable th {
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    color: black;
    text-align: left;
    border: 1px solid #b7d8df;
    padding: 5px 0px 5px 10px;
    background-color: #e1f1fe;
}

.tableSearch td {
    background-color: #fff !important;
}

.tableSearch th {
    background-color: #6fb3e0 !important;
    color: #fff !important;
}

/*自定义highchart样式*/
.highcharts-yaxis-grid .highcharts-grid-line {
    display: none;
}

.highcharts-label-box, .highcharts-data-label-box {
    stroke: none;
}

/*ng-grid表格样式*/

.ngPagerButton {
    height: 25px;
    min-width: 26px;
    width: 26px;
    border: 1px solid #ccc !important;
    color: #333;
    font-size: 10px;
    background-color: #ebebeb !important;
    opacity: 1 !important;
    line-height: normal !important;
    /*margin-top: -4px;*/
}

.ngRow.selected {
    /*background-color: #57b4e5 !important;*/
}

.trans_grid .ngViewport {
    overflow-x: hidden !important;
    color: #ddd;
}

.grid_foot {
    height: 35px;
    margin: 0 auto;
}

.ngTotalSelectContainer {
    margin-top: 6px;
}

.ngHeaderContainer {
    background-color: #f5f5f5 !important;
    background-clip: border-box;
    border: 1px solid #ccc;
    color: #333;
    font-weight: normal;
}

.ngPagerContainer {
    margin-top: 5px !important;
}

.ngFooterPanel {
    background-color: #f5f5f5 !important;
    color: #333;
    border: 1px solid #ccc;
    border-top: none;
}

.ngFooterPanel select, .ngFooterPanel input[type=number] {
    color: #858585
}

.ngRow.even {
    background-color: #ffffff;
}

.ngRow.odd {
    background-color: #f5f5f5;
}

.trans_grid .ngHeaderContainer {
    background-color: #438eb9 !important;
}

.trans_grid .ngRow.even {
    background-color: transparent;
}

.trans_grid .ngFooterPanel {
}

.trans_grid .ngHeaderScroller {
    color: #fff;
}

.newtable .ngHeaderContainer {
    font-weight: normal !important;
    color: #444;
    background-color: #F3F5F7;
}

.newtable .ngRow.even {
    background-color: #fdfdfd;
}

.ngViewport {
    overflow-x: hidden;
    border: 1px solid #ccc;
    border-top: none;
}

.textAlignCenter {
    text-align: center;
}

/*表单样式*/

.form-group {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

input.form-control {
    height: 30px !important;
    padding: 6px !important;
}

select.form-control {
    height: 32px;
    padding: 6px !important;
}

.form-control[disabled] {
    background-color: #eee !important;
}

/*字体样式上移效果*/

.fa-icon {
    opacity: 0.9;
    width: 20px;
}

.fa-icon:hover {
    opacity: 5;
    font-size: 18px;
    cursor: pointer;
}

/*标签按钮*/

.label-btn {
    cursor: pointer;

}

/*搜索框*/

.fieldsetName {
    border: 1px solid #ccc;
    padding: 5px 5px 13px 5px;
    margin-bottom: 10px;
}

.fieldsetName legend {
    background-color: transparent;
    margin-bottom: 0;
    font-size: 13px;
    width: 62.5px;
    padding-left: 5px;
}

/*loading*/

.showFullLoading {
    position: absolute;
    z-index: 10000;
    background-color: transparent;
    top: 0;
    text-align: center;
    opacity: 1;
    filter: alpha(opacity=100)
}

/*消息框*/
.middle-content {
    top: 30%;
    left: 40%;
}

.btn {
    min-width: 70px;
}

textarea.form-control {
    height: auto;
}