﻿.sidebar > .nav-search {
    position: static;
    background-color: #2c424d;
    border-bottom: 1px solid #DDD;
    text-align: center;
    height: 35px;
    padding-top: 6px;
}

.sidebar > .nav-search .nav-search-input {
    width: 162px !important;
    border-radius: 0 !important;
    max-width: 162px !important;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.sidebar > .nav-search .nav-search-input + .dropdown-menu {
    text-align: left;
}

.sidebar.menu-min .nav-search .form-search {
    position: absolute;
    left: 5px;
    z-index: 14;
}

.sidebar.menu-min .nav-search .nav-search-input {
    width: 0 !important;
    max-width: 0 !important;
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
}

.sidebar.menu-min .nav-search .nav-search-input:hover, .sidebar.menu-min .nav-search .nav-search-input:focus, .sidebar.menu-min .nav-search .nav-search-input:active {
    width: 162px !important;
    max-width: 162px !important;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.sidebar.menu-min .nav-search .nav-search-input:hover ~ #nav-search-icon, .sidebar.menu-min .nav-search .nav-search-input:focus ~ #nav-search-icon, .sidebar.menu-min .nav-search .nav-search-input:active ~ #nav-search-icon {
    border: 0;
    border-radius: 0;
    padding: 0 3px !important;
}

.sidebar.menu-min .nav-search:hover .nav-search-input {
    width: 162px !important;
    max-width: 162px !important;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.sidebar.menu-min .nav-search:hover .nav-search-input ~ .nav-search-icon {
    border: 0;
    border-radius: 0;
    padding: 0 3px !important;
}

.sidebar.menu-min .nav-search .nav-search-icon {
    border: 1px solid;
    border-radius: 32px;
    background-color: #2c424d;
    padding: 0 5px !important;
}

.sidebar-collapse {
    border-bottom: 1px solid #e0e0e0;
    background-color: #2c424d;
    text-align: center;
    padding: 3px 0;
    position: relative;
}

.sidebar-collapse > [class*="icon-"] {
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    color: #aaa;
    border: 1px solid #bbb;
    padding: 0 5px;
    line-height: 18px;
    border-radius: 16px;
    background-color: #2c424d;
    position: relative;
}

.sidebar-collapse:before {
    content: "";
    display: inline-block;
    height: 0;
    border-top: 1px solid #e0e0e0;
    position: absolute;
    left: 15px;
    right: 15px;
    top: 13px;
}

.nav-list > li > .submenu li > .submenu {
    border-top: 0;
    background-color: transparent;
    display: none;
}

.nav-list > li > .submenu li.active > .submenu {
    display: block;
}

.nav-list > li > .submenu a > .arrow {
    right: 11px;
    top: 10px;
    font-size: 16px;
    color: #6b828e;
}

.nav-list > li > .submenu .open > a, .nav-list > li > .submenu .open > a:hover, .nav-list > li > .submenu .open > a:focus {
    background-color: transparent;
    border-color: #e4e4e4;
}

.nav-list > li > .submenu li > .submenu > li > a > .arrow {
    right: 12px;
    top: 9px;
}

.nav-list > li > .submenu li > .submenu > li {
    line-height: 16px;
}

.nav-list > li > .submenu li > .submenu > li:before {
    display: none;
}

.nav-list > li > .submenu li > .submenu > li > a {
    margin-left: 20px;
    padding-left: 22px;
}

.nav-list > li > .submenu li > .submenu > li > .submenu > li > a {
    margin-left: 20px;
    padding-left: 38px;
}

.nav-list > li > .submenu li > .submenu > li a > [class*="icon-"]:first-child {
    display: inline-block;
    color: inherit;
    font-size: 14px;
    position: static;
    background-color: transparent;
    margin-right: 1px;
}

.nav-list > li > .submenu li > .submenu > li a {
    font-size: 13px;
    color: #777;
}

.nav-list > li > .submenu li > .submenu > li a:hover {
    color: #316292;
    text-decoration: underline;
}

.nav-list > li > .submenu li > .submenu > li a:hover [class*="icon-"] {
    text-decoration: none;
    color: #316292;
}

.nav-list > li > .submenu li.open > a {
    color: #25639e;
}

.nav-list > li > .submenu li.open > a > [class*="icon-"]:first-child {
    display: inline-block;
}

.nav-list > li > .submenu li.open > a .arrow {
    color: #25639e;
}

.nav-list > li > .submenu li > .submenu li.open > a {
    color: #25639e;
}

.nav-list > li > .submenu li > .submenu li.open > a > [class*="icon-"]:first-child {
    display: inline-block;
    color: #1963aa;
}

.nav-list > li > .submenu li > .submenu li.open > a .arrow {
    color: #25639e;
}

.nav-list > li > .submenu li > .submenu li.active > a {
    color: #347cb3;
}

.nav-list > li > .submenu li > .submenu li.active > a > [class*="icon-"]:first-child {
    display: inline-block;
    color: #347cb3;
}

.nav-list > li.active.open li.active > a:after {
    top: 2px;
    border-width: 14px 8px;
}

.nav-list > li.active.open li.active.open li.active > a:after {
    top: 0;
}

.menu-min.sidebar {
    width: 4%;
}

.menu-min.sidebar:before {
    width: 4%;
}

.menu-min.sidebar + .main-content {
    margin-left: 43px;
}

.menu-min.sidebar + .main-content .breadcrumbs.fixed, .menu-min.sidebar + .main-content .breadcrumbs.breadcrumbs-fixed {
    left: 43px;
}

.menu-min .nav-list a .badge, .menu-min .nav-list a .label {
    position: relative;
    top: -1px;
    right: auto;
    left: 4px;
}

.menu-min .nav-list .submenu .submenu a .badge, .menu-min .nav-list .submenu .submenu a .label {
    top: 0;
}

.menu-min .nav-list > li > a {
    position: relative;
}

.menu-min .nav-list > li > a > .menu-text {
    display: none;
    position: absolute;
    left: 42px;
    top: -2px;
    width: 174px;
    height: 40px;
    line-height: 38px;
    background-color: #2c424d;
    z-index: 121;
    -webkit-box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #2b3c44;
    padding-left: 12px;
}

.menu-min .nav-list > li > a.dropdown-toggle > .menu-text {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    top: -1px;
    left: 43px;
    width: 174px;
    /*border-bottom: 1px solid #2b3c44;*/
}

.menu-min .nav-list > li > a .arrow {
    display: none;
}

.menu-min .nav-list > li > a:hover:before {
    width: 2px;
}

.menu-min .nav-list > li:hover > a {
    color: #1963aa;
}

.menu-min .nav-list > li:hover > a > .menu-text {
    display: block;
}

.menu-min .nav-list > li.active > a > .menu-text {
    border-left-color: #1963aa;
}

.menu-min .nav-list > li.open > a {
    background-color: #2c424d;
    color: #585858;
}

.menu-min .nav-list > li.open.active > a {
    background-color: #2c424d;
}

.menu-min .nav-list > li.open:hover > a {
    color: #1963aa;
}

.menu-min .nav-list > li.active > a {
    color: #2b7dbc;
}

.menu-min .nav-list > li.active > a:after {
    border-width: 10px 6px;
    top: 8px;
}

.menu-min .nav-list > li.active.open > a:after {
    display: block;
}

.menu-min .nav-list > li.active.open li.active > a:after {
    display: none;
}

.menu-min .nav-list > li > .submenu {
    background: #2c424d;
    position: absolute;
    z-index: 120;
    left: 42px;
    top: -2px;
    width: 176px;
    border: 1px solid #2b3c44;
    -webkit-box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding-top: 40px;
    padding-bottom: 2px;
    display: none !important;
}

.menu-min .nav-list > li > .submenu:before {
    display: none;
}

.menu-min .nav-list > li > .submenu li:before {
    display: none;
}

.menu-min .nav-list > li > .submenu li > a {
    margin-left: 0;
    padding-left: 24px;
}

.menu-min .nav-list > li > .submenu li > a > [class*="icon-"]:first-child {
    left: 4px;
}

.menu-min .nav-list > li:hover > .submenu {
    display: block !important;
}

.menu-min .nav-list > li.active > .submenu {
    border-left-color: #2b7dbc;
}

.menu-min .sidebar-shortcuts {
    position: relative;
}

.menu-min .sidebar-shortcuts-mini {
    display: block;
}

.menu-min .sidebar-shortcuts-large {
    display: none;
    position: absolute;
    z-index: 20;
    top: -1px;
    left: 42px;
    width: 182px;
    padding: 0 2px 1px;
    background-color: #2c424d;
    -webkit-box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
}

.menu-min .sidebar-shortcuts:hover .sidebar-shortcuts-large {
    display: block;
}

.menu-min .sidebar-collapse:before {
    left: 5px;
    right: 5px;
}

.menu-min .sidebar-collapse > [class*="icon-"] {
    font-size: 13px;
    padding: 0 4px;
    line-height: 15px;
    border-width: 1px;
    border-color: #aeaeae;
}

.menu-min .nav-list > li > .submenu li > .submenu > li > a {
    margin-left: 0;
    padding-left: 30px;
}

.menu-min .nav-list > li > .submenu li > .submenu > li > .submenu > li > a {
    margin-left: 0;
    padding-left: 45px;
}

.menu-min .nav-list > li > .submenu li.active > a:after {
    display: none;
}

.menu-min .nav-list li.active.open > .submenu > li.active > a:after {
    display: none;
}

.menu-toggler {
    display: none;
}

/*@media only screen and (max-width:991px) {
    .sidebar:before {
        display: none;
    }

    .sidebar {
        display: none;
        float: none;
        position: absolute;
        z-index: 999;
        left: 0;
        bottom: auto;
        top: auto!important;
        margin-top: 40px;
        border: 1px solid #CCC;
        border-left-width: 0;
        box-shadow: 2px 1px 2px 0 rgba(0,0,0,0.2);
    }

        .sidebar.display {
            display: block;
        }

    .menu-toggler {
        display: inline-block;
        position: absolute;
        left: 0;
        z-index: 998;
        width: 52px;
        height: 32px;
        margin-right: 2px;
        line-height: normal;
        padding-left: 33px;
        padding-top: 7px;
        padding-bottom: 1px;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #444;
        color: #f3f3f3;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

        .menu-toggler:hover {
            text-decoration: none;
        }

        .menu-toggler:before {
            border-top: 1px solid #87b87f;
            border-bottom: 1px solid #6fb3e0;
            height: 2px;
            width: 24px;
            content: "";
            position: absolute;
            z-index: 11;
            top: 13px;
            left: 4px;
            -webkit-transition: all .1s ease;
            transition: all .1s ease;
            -o-transition: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .menu-toggler:after {
            border-top: 1px solid #ffa24d;
            border-bottom: 1px solid #d15b47;
            content: "";
            height: 2px;
            width: 24px;
            position: absolute;
            top: 19px;
            left: 4px;
            -webkit-transition: all .1s ease;
            transition: all .1s ease;
            -o-transition: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .menu-toggler.display:before {
            height: 4px;
            top: 8px;
            border-width: 2px;
        }

        .menu-toggler.display:after {
            height: 4px;
            top: 20px;
            border-width: 2px;
        }

        .menu-toggler > .menu-text {
            display: block;
            position: absolute;
            bottom: -18px;
            left: 0;
            border: 1px solid transparent;
            border-width: 9px 42px;
            border-top-color: #444;
        }

            .menu-toggler > .menu-text:after {
                display: block;
                color: #FFF;
                content: "MENU";
                position: absolute;
                left: -8px;
                top: -41px;
            }

    .nav-list > li.active:after {
        display: none;
    }

    .nav-list li.active > a:after {
        display: none;
    }

    .nav-list li.active.open > .submenu > li.active > a:after {
        display: none;
    }

    .menu-min .nav-list > li.active:after {
        display: block;
    }

    .menu-min .nav-list > li.active > a:after {
        display: block;
    }
}

@media only screen and (max-width:320px) {
    .menu-toggler {
        width: 0;
    }

        .menu-toggler > .menu-text {
            border-width: 7px 16px;
            bottom: -14px;
        }

            .menu-toggler > .menu-text:after {
                font-size: 9px;
                font-weight: normal;
                color: #FFF;
                position: absolute;
                left: -13px;
                top: -42px;
            }

        .menu-toggler:before, .menu-toggler:after {
            margin-top: 8px;
        }

        .menu-toggler.display:before, .menu-toggler.display:after {
            height: 2px;
            border-width: 1px;
        }

        .menu-toggler.display:before {
            top: 13px;
        }

        .menu-toggler.display:after {
            top: 19px;
        }
}*/

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #2c424d;
}

.nav-list .open > a, .nav-list .open > a:hover, .nav-list .open > a:focus {
    background-color: #2c424d;
}

.nav-list > li > a, .nav-list .nav-header {
    margin: 0;
}

.nav-list > li {
    display: block;
    padding: 0;
    margin: 0;
    border: 0;
    position: relative;
}

.nav-list > li:first-child {
    border-top: 0;
}

.nav-list li > a:focus {
    outline: 0;
}

.nav-list > li > a {
    display: block;
    height: 50px;
    line-height: 36px;
    padding: 5px 16px 0 7px;
    background-color: #2c424d;
    color: #ddd;
    text-shadow: none !important;
    font-size: 15px;
    text-decoration: none;
}

.nav-list > li > a > [class*="icon-"]:first-child {
    display: inline-block;
    vertical-align: middle;
    min-width: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    margin-right: 2px;
}

.nav-list > li > a:focus {
    background-color: #2c424d;
    color: #1963aa;
}

.nav-list > li > a:hover {
    background-color: #2c424d;
    color: #1963aa;
}

.nav-list > li > a:hover:before {
    display: block;
    content: "";
    position: absolute;
    top: -1px;
    bottom: 0;
    left: 0;
    width: 3px;
    max-width: 3px;
    overflow: hidden;
    background-color: #2c424d;
}

.nav-list > li a > .arrow {
    display: inline-block;
    width: 14px !important;
    height: 14px;
    line-height: 14px;
    text-shadow: none;
    font-size: 18px;
    position: absolute;
    right: 11px;
    top: 11px;
    padding: 0;
    color: #666;
}

.nav-list > li a:hover > .arrow, .nav-list > li.active > a > .arrow, .nav-list > li.open > a > .arrow {
    color: #1963aa;
}

.nav-list > li.separator {
    height: 3px;
    background-color: transparent;
    position: static;
    margin: 1px 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.nav-list > li.open > a {
    background-color: #263842;
    color: #fff;
}

.nav-list > li.active {
    background-color: #2c424d;
}

.nav-list > li.active > a, .nav-list > li.active > a:hover, .nav-list > li.active > a:focus, .nav-list > li.active > a:active {
    background-color: #2c424d;
    color: #2b7dbc;
    font-weight: bold;
    font-size: 13px;
}

.nav-list > li.active > a > [class*="icon-"] {
    font-weight: normal;
}

.nav-list > li.active > a:hover:before {
    display: none;
}

.nav-list > li.active:after {
    display: inline-block;
    content: "";
    position: absolute;
    right: -2px;
    top: -1px;
    bottom: 0;
    z-index: 1;
    border: 2px solid #2b7dbc;
    border-width: 0 2px 0 0;
}

.nav-list > li.open {
    border-bottom-color: #e5e5e5;
}

.nav-list > li.active .submenu {
    display: block;
}

.nav-list > li .submenu {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #2c424d;
}

.nav-list > li .submenu > li {
    margin-left: 0;
    position: relative;
}

.nav-list > li .submenu > li > a {
    display: block;
    position: relative;
    color: #ddd;
    padding: 7px 0 9px 37px;
    margin: 0;
    height: 40px;
}

.nav-list > li .submenu > li > a:focus {
    text-decoration: none;
}

.nav-list > li .submenu > li > a:hover {
    text-decoration: none;
    color: #4b88b7;
}

.nav-list > li .submenu > li.active > a {
    color: #2b7dbc;
}

.nav-list > li .submenu > li a > [class*="icon-"]:first-child {
    display: none;
    font-size: 12px;
    font-weight: normal;
    width: 18px;
    height: auto;
    line-height: 12px;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 11px;
    z-index: 1;
    background-color: #2c424d;
}

.nav-list > li .submenu > li.active > a > [class*="icon-"]:first-child, .nav-list > li .submenu > li:hover > a > [class*="icon-"]:first-child {
    display: inline-block;
}

.nav-list > li .submenu > li.active > a > [class*="icon-"]:first-child {
    color: #c86139;
}

.nav-list > li > .submenu > li:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 7px;
    left: 20px;
    top: 17px;
    border-top: 1px dotted #9dbdd6;
}

.nav-list > li > .submenu:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    left: 18px;
    top: 0;
    bottom: 0;
    border: 1px dotted #9dbdd6;
    border-width: 0 0 0 1px;
}

.nav-list > li.active > .submenu > li:before {
    border-top-color: #8eb3d0;
}

.nav-list > li.active > .submenu:before {
    border-left-color: #8eb3d0;
}

.nav-list li .submenu {
    overflow: hidden;
}

.nav-list li.active > a:after {
    display: block;
    content: "";
    position: absolute !important;
    right: 0;
    top: 4px;
    border: 8px solid transparent;
    border-width: 14px 10px;
    border-right-color: #2b7dbc;
}

.nav-list li.open > a:after {
    display: none;
}

.nav-list li.active.open > .submenu > li.active.open > a.dropdown-toggle:after {
    display: none;
}

.nav-list li.active > .submenu > li.active > a:after {
    display: none;
}

.nav-list li.active.open > .submenu > li.active > a:after {
    display: block;
}

.nav-list li.active.no-active-child > a:after {
    display: inline-block !important;
}

.nav-list a .badge, .nav-list a .label {
    font-size: 12px;
    padding-left: 6px;
    padding-right: 6px;
    position: absolute;
    top: 9px;
    right: 11px;
    opacity: .88;
}

.nav-list a .badge [class*="icon-"], .nav-list a .label [class*="icon-"] {
    vertical-align: middle;
    margin: 0;
}

.nav-list a.dropdown-toggle .badge, .nav-list a.dropdown-toggle .label {
    right: 28px;
}

.nav-list a:hover .badge, .nav-list a:hover .label {
    opacity: 1;
}

.nav-list .submenu .submenu a .badge, .nav-list .submenu .submenu a .label {
    top: 6px;
}

.submenu-icon-pos {
    display: none;
    font-size: 12px;
    font-weight: normal;
    width: 18px;
    height: auto;
    line-height: 12px;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 11px;
    z-index: 1;
    background-color: #2c424d;
}

.menu-icon-showsubmenu {
    text-align: center;
    position: absolute;
    left: 80%;
    top: 14px;
}

.sidebar {
    width: 15%;
    float: left;
    position: absolute;
    top: 0;
    bottom: 0;
    border: 1px solid #ccc;
    border-width: 0 1px 0 0;
    background-color: #2c424d;
}

/*.sidebar:before {*/
/*content: "";*/
/*display: block;*/
/*width: 15%;*/
/*position: fixed;*/
/*bottom: 0;*/
/*top: 0;*/
/*z-index: -1;*/
/*!*background-color: #2c424d;*!*/
/*!*border: 1px solid #ccc;*!*/
/*border-width: 0 1px 0 0;*/
/*}*/

.sidebar.fixed, .sidebar.sidebar-fixed {
    position: fixed;
    z-index: 1029;
    top: 45px;
    left: 0;
}

.sidebar.fixed:before, .sidebar.sidebar-fixed:before {
    left: 0;
    right: auto;
}

.hidden-menu-arrow {
    color: #ddd;
    cursor: pointer;
    width: 90%;
    text-align: right;
}

.show-menu-arrow {
    color: #ddd;
    cursor: pointer;
    width: 90%;
    text-align: center;
}

.menu-min-ul > ul.nav-list > li > a {
    padding: 5px !important;
    text-align: center !important;
}