/*下拉树形图样式*/
.custom-select {
    position: relative;
    padding: 0;
    height: 32px;
    font-size: 13px;
    display: block;
    line-height: 26px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);*/
    /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);*/
    /*-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;*/
    /*transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;*/
}

.custom-select input {
    z-index: 100;
    width: 100%;
    line-height: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    padding-left: 9px;
    font-size: 14px;
    top: 0;
    position: absolute;
    border: none;
    background-color: transparent !important;
}

.custom-select > span {
    position: absolute;
    right: 6px;
    top: 4px
}

.custom-select .list {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    position: absolute;
    top: 32px;
    left: -1px;
    background-color: #FFF;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    width: auto;
    z-index: 1100;
    min-width: 100%;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}

.custom-select .list ul {
    list-style: none;
    margin: 0;
    display: block;
    padding: 0;
    overflow: auto;
    max-height: 200px;
    position: relative
}

.custom-select .list ul a {
    display: block
}

.custom-select .list ul a:before {
    background: 0 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    content: '';
    height: 2em;
    left: 0;
    /*margin-top: 5px;*/
    /*margin-top: -.5em;*/
    position: absolute;
    right: 0
}

.custom-select .list ul li {
    display: block;
    padding: .5em .5em .5em 1em
}

.custom-select .list ul li:hover > a:before {
    background: rgba(90, 90, 90, .1)
}

.custom-select .list ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 700
}

.custom-select .list ul li.active > a:before {
    background: rgba(90, 90, 90, .2)
}

.custom-select .list ul li ul {
    margin-bottom: -.5em;
    position: static
}

.custom-select .list ul li ul li a {
    font-weight: 400
}

.custom-select .icon-sort-down {
    background: url("../img/icn.png") 0 -12px no-repeat #FFF;
    height: 20px;
    width: 10px;
    display: block
}

.custom-select:focus {
    border-color: #1F1F1F
}

.custom-select[disabled], .custom-select[readonly], fieldset[disabled] .custom-select {
    cursor: not-allowed;
    background-color: #eee
}

/******到此结束******/

/*日期控件样式*/
.ui-datepicker {
    background-color: #FFF !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    border-radius: 0 !important;
    color: #333;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    height: 26px !important;
    min-width: 32px !important;
    max-width: 32px !important;
    text-align: center !important;
    cursor: pointer !important;
    color: transparent !important;
    line-height: 26px !important;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

.time-input .k-picker-wrap {
    height: 28px;
    padding-bottom: 0 !important;
}

.time-input .k-picker-wrap input {
    height: 100% !important;
    padding: 0;
}

.ui-state-active {
    background-color: #56aee2 !important;
    color: #fff !important;
}

.ui-state-hover {
    background-color: #2f7ba9 !important;
    color: #fff !important;
}

.k-picker-wrap {
    height: 28px;
}

/******到此结束******/

/*时间轴样式*/
.king-timeline-simple {
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;
    overflow: hidden;
}

.king-timeline-simple li {
    float: left;
    width: 100%;
    position: relative;
    padding: 15px 0px;
    padding-left: 50px !important;
}

.king-timeline-simple li:before {
    content: " ";
    position: absolute;
    height: 100%;
    width: 3px;
    background: #e7ebf1;
    left: 25px;
    top: 0px;
    z-index: 1;
}

.king-timeline-simple li.info:after {
    background: #4A9BFF !important;
}

.king-timeline-simple li:after {
    content: " ";
    position: absolute;
    z-index: 2;
    width: 15px;
    height: 15px;
    border: 2px solid #FFF;
    -webkit-border-top-right-radius: 50%;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topright: 50%;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #e7ebf1;
    left: 19px;
    top: 50%;
    margin-top: -7.5px;
}

.king-timeline-simple li .timeline-simple-date {
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
    font-size: 11px;
    color: #999999;
}

.strong {
    background: #75B9E6;
    padding: 5px 10px;
    color: #fff !important;
}

a.news-more {
    position: absolute;
    right: 25px;
    top: 20px;
    color: #7cb5ec;
}

/*到此结束*/