<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="${STATIC_URL}favicon.ico" type="image/x-icon">
    <!-- bootstrap css -->
    <link href="${STATIC_URL}assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- 禁止bootstrap 响应式 （app根据自身需求启用或禁止bootstrap响应式） -->
    <link href="${STATIC_URL}assets/bootstrap-3.3.4/css/bootstrap_noresponsive.css" rel="stylesheet">
    <!--插件css-->
    <link href="${STATIC_URL}css/ng-grid.css" rel="stylesheet">
    <link href="${STATIC_URL}css/jquery-ui-1.10.4.css" rel="stylesheet">
    <link href="${STATIC_URL}css/toastr.min.css" rel="stylesheet">
    <link href="${STATIC_URL}css/kendo-default.min.css" rel="stylesheet">
    <link href="${STATIC_URL}css/kendo-datetime.min.css" rel="stylesheet">
    <link href="${STATIC_URL}css/select2.css" rel="stylesheet">

    <!--嘉为蓝鲸开发框架UI-->
    <link href="${STATIC_URL}css/urabn-ui/font-awesome.min.css" rel="stylesheet">
    <link href="${STATIC_URL}css/urabn-ui/urban.css" rel="stylesheet">
    <link href="${STATIC_URL}css/urabn-ui/urban.skins.css" rel="stylesheet">
    <link href="${STATIC_URL}css/cw-ui/template.css" rel="stylesheet">
    <link href="${STATIC_URL}css/cw-ui/base-page.css" rel="stylesheet">
    <link href="${STATIC_URL}css/cw-ui/cw-left-menu.css" rel="stylesheet">
    <link href="${STATIC_URL}css/cw-ui/directive.css" rel="stylesheet">

    <!-- 这个是全局配置，如果需要在js中使用app_id和site_url,则这个javascript片段一定要保留 -->
    <script type="text/javascript">
        var app_id = "${APP_ID}";
        var site_url = "${SITE_URL}";	  // app的url前缀,在ajax调用的时候，应该加上该前缀
        var static_url = "${STATIC_URL}"; // 静态资源前缀
        var current_user = "${request.user.username}";
        var app_path = window.location.origin + site_url;
    </script>
</head>

<body ng-controller="site" class="siteBody">
<!--访问接口用，请勿删除-->
<input type='hidden' id="csrf" name='csrfmiddlewaretoken' value='${csrf_token}'>

<div>
    <div class="king-layout1-header">
        <nav role="navigation" class="navbar navbar-default king-horizontal-nav2    f14 ">
            <div class="container " style="width:100%;overflow:hidden;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed navbar-toggle-sm" data-toggle="collapse"
                            data-target="#king-horizontal-nav2-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:;">
                        <img src="${STATIC_URL}img/logo3.png" alt=""
                             class="logo"> </a>
                </div>
                <div class="collapse navbar-collapse navbar-responsive-collapse" id="king-horizontal-nav2-collapse">
                    <ul class="nav navbar-nav">
                        <li ng-class="{'king-navbar-active':pageUrl.indexOf('ListPage')>-1}"><a ui-sref="ListPage" ng-click="goToUrl('ListPage')">列表页</a></li>
                        <li ng-class="{'king-navbar-active':pageUrl.indexOf('ReportPage')>-1}"><a ui-sref="ReportPage" ng-click="goToUrl('ReportPage')">访问报表</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="javascript:;">
                                <span>${request.user.username}</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- 固定宽度居中 start -->
<div class="main-container">
    <div class="main-content" id="main-content"
         style="overflow: hidden;width:100%;height: 100%;">
        <div id="ui-content-main" class="ui-content-main" ui-view
             style="padding:0;width:100%; position: absolute;top:0;bottom: 0;overflow-y: hidden;height: auto !important;">
        </div>
    </div>
</div>
<!-- 固定宽度表单居中 end -->
<!-- 尾部声明 start -->

<!-- 尾部声明 start -->
<!-- jquery js  -->
<script src="${STATIC_URL}js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="${STATIC_URL}js/jquery.json-2.3.min.js" type="text/javascript"></script>
<script src="${STATIC_URL}js/jquery-ui-1.10.4.js" type="text/javascript"></script>
<script src="${STATIC_URL}js/kendo.all.min.js" type="text/javascript"></script>
<script src="${STATIC_URL}js/select2.js" type="text/javascript"></script>
<!-- bootstrap js  -->
<script src="${STATIC_URL}assets/bootstrap-3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
<!--配置js  勿删-->
<script src="${STATIC_URL}js/settings.js?v=${STATIC_VERSION}" type="text/javascript"></script>
<script src="${STATIC_URL}js/toastr.min.js" type="text/javascript"></script>
<!--angular js-->
<script src="${STATIC_URL}js/angular_base/angular.min.js" type="text/javascript"></script>
<script src="${STATIC_URL}js/angular_base/angular-resource.min.js" type="text/javascript"></script>
<script src="${STATIC_URL}js/angular_base/ui-bootstrap-tpls-0.12.0.js" type="text/javascript"></script>
<script src="${STATIC_URL}js/angular_base/angular-ui-router.min.js" type="text/javascript"></script>

<!--表格控件-->
<script src="${STATIC_URL}js/angular_base/ng-grid.js" type="text/javascript"></script>

<!--左侧菜单js-->
<script src="${STATIC_URL}js/angular_base/leftmenu.js" type="text/javascript"></script>

<script src="${STATIC_URL}client/init.js" type="text/javascript"></script>
<script src="${STATIC_URL}client/Services.js" type="text/javascript"></script>
<script src="${STATIC_URL}client/Directives.js" type="text/javascript"></script>
<script src="${STATIC_URL}client/Utilities_Services.js" type="text/javascript"></script>

<!--自定义配置功能-->
<script src="${STATIC_URL}client/controllers/Config.js" type="text/javascript"></script>

<!--确认提示框-->
<script src="${STATIC_URL}client/controllers/Confirm.js" type="text/javascript"></script>
<script src="${STATIC_URL}client/controllers/Message.js" type="text/javascript"></script>

<!--错误提示框-->
<script src="${STATIC_URL}client/controllers/Error.js" type="text/javascript"></script>
${self.body()}
</body>
</html>
